# milgam

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
crowdm_python/: README.md  autorag.py  corpus4.parquet  requirements.txt
crowdm_python/dataset_test/: VDB2.ipynb  corpus.parquet  extracted_text.txt  extracted_text2.txt  insert_VDB.ipynb  qa.parquet  qa_last.csv  qa_last.parquet  test.ipynb
crowdm_python/dataset_test/database/: chroma.sqlite3
crowdm_python/flask_project/: abnomal.py  actionDetecter.py  analyze_chunk.py  app.py  autorag_baseline_make_df.ipynb  launch.json  my_config.py  rag.py  requirements.txt
crowdm_python/flask_project/data/: holidays.csv
crowdm_python/flask_project/flask/libs/: analysis.py
crowdm_python/flask_project/flask/static/: .env
crowdm_python/predict_model/: dataset_loader.py  model_test.ipynb  options.py  run.py
crowdm_python/predict_model/list/: XD_Test.list
crowdm_python/predict_model/models/: model.py
crowdm_python/preprocessing/feature_extract/: i3d_extract.py  video2frame_split.py
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/src/: App.js  PRouter.js  ProtectedRoute.js  Router.js  Theme.js  index.css  index.js  setProxy.js  store.js
src/main/frontend/src/api/: RegionContext.js  api.js  dataExtractor.js  fetchData.js
src/main/frontend/src/component/Dashboard/: Dashboard.js
src/main/frontend/src/component/LogIn/: LogInForm.js
src/main/frontend/src/component/Login/: Login.js  LoginAlert.js
src/main/frontend/src/component/Main/: Main.js  Router.js
src/main/frontend/src/component/Signup/: Signup.js
src/main/frontend/src/component/Styles/: LongButton.js
src/main/frontend/src/component/Test/: Test_seungwon.js
src/main/frontend/src/component/Test_mj/: Test_mj.js
src/main/frontend/src/component/Test_seungwon/: Test_seungwon.js
src/main/frontend/src/components/: AdminTopbar.js  Background.js  DashBackground.js  LoginAlert.jsx  Logout.js  Sidebar.js  Topbar.js
src/main/frontend/src/components/Admin/: AdminLogInForm.js  Approval.js  ApprovalAlert.js  ReplyInquiry.js  ReplyInquiryAlert.js
src/main/frontend/src/components/Dashboard/: AbnormalBehaviorCard.js  AlertManager.js  CrowdCard.js  CrowdRatioCard.js  CrowdTrendCard.js  CustomCaption.js  CustomPaper.js  DangerAlertCard.js  LeftContentArea.js  LeftContentAreaDetail.js  MapCard.js  RightContentArea.js
src/main/frontend/src/components/FaQ/: FaqContent.js  FaqContent.jsx  FaqItem.js
src/main/frontend/src/components/Home/: Page1.jsx  Page2.jsx  Page3.jsx  Page4.jsx  Page5.jsx  Page6.jsx
src/main/frontend/src/components/Inquery/: InqueryBoard.jsx  RegisterAlert.jsx  ReplyAlert.jsx
src/main/frontend/src/components/Inquiry/: InquiryBoard.js  InquiryBoard.jsx  RegisterAlert.js  RegisterAlert.jsx  ReplyAlert.js  ReplyAlert.jsx
src/main/frontend/src/components/LogIn/: AccountLockAlert.js  LogInForm.js  NoPermissionAlert.js  ResetPasswordForm.js  SignupButton.js
src/main/frontend/src/components/Main/: Main.js
src/main/frontend/src/components/Profile/: CustomButton.js  CustomTypo.js  NewEvent.js  ProfileForm.js
src/main/frontend/src/components/SignUp/: DirectorSignUp.js  EmailAlert.js  HostSignUp.js  NextButton.js  SignUpForm.js
src/main/frontend/src/components/Styles/: CustomDatePicker.js  CustomListItem.js  CustomTable.js  CustomTextField.js  LongButton.js  ModalSwitch.jsx
src/main/frontend/src/components/UploadVideo/: CustomChip.js  CustomListItem.js  UploadForm.css  UploadForm.js  VideoCard.js  VideoCardListArea.js  VideoContentArea.css  VideoContentArea.js
src/main/frontend/src/components/event/: NewEvent.js  ProfileForm.js
src/main/frontend/src/routes/: Admin.jsx  AdminApproval.js  AdminLogIn.jsx  AdminReply.js  Dashboard.jsx  Detail.jsx  FaQ.jsx  Home.jsx  Inquiry.jsx  LogIn.js  LogIn.jsx  Profile.jsx  ResetPassword.js  SignUp.js  SignUpTest.jsx  UploadVideo.jsx  VideoResult.jsx
src/main/frontend/src/routes/Main/: Main.js
src/main/frontend/src/routes/Signup/: Signup.js
src/main/java/: jenkins_test.txt
src/main/java/com/example/crowdm/: CrowdMApplication.java
src/main/java/common/util/: CommonUtil.java  DateUtil.java
src/main/java/config/: BCryptConfig.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  VideoStreamHandler.java  WebConfig.java  WebSoketConfig.java
src/main/java/login/: ErrorPageController.java  LoginController.java  LoginRepository.java  LoginService.java
src/main/java/login/controller/: LoginController.java
src/main/java/login/dto/: PrincipalDetails.java
src/main/java/login/entity/: UserEntity.java
src/main/java/login/repository/: LoginRepository.java
src/main/java/user/: UserEntity.java
src/main/resources/: application-secret.yml  application.properties  application.yml  application_dev.yml  asset-manifest.json  index.html
src/main/resources/logback/: logback.xml
src/main/resources/static/: application.yml  asset-manifest.json  index.html  noti.html
src/main/resources/static/js/: main.03bc0638.js  main.05478cc9.js  main.1b3e0576.js  main.1ebbd89c.js  main.274ec6e9.js  main.277d8b6d.js.LICENSE.txt  main.2bc0d6f3.js  main.363e7b02.js  main.4364b018.js  main.46b22d3d.js  main.5f7fef4b.js  main.64246f0b.js  main.68ca6e89.js  main.6ad6cdeb.js  main.71d96922.js  main.7844a11a.js  main.7c90b684.js  main.7fb6b661.js  main.812ae8ea.js  main.851900fb.js  main.851a1041.js  main.86cad578.js.LICENSE.txt  main.87066f55.js  main.8ef6cdea.js  main.8feb462e.js  main.90af0790.js  main.9bd0f999.js  main.9c245601.js  main.9cb943ed.js  main.9d5fe721.js  main.9f71887e.js  main.9f71887e.js.LICENSE.txt  main.a2a86424.js  main.ad6e4852.js  main.b0d0887c.js  main.b0faa877.js  main.b2b91697.js  main.b5963a35.js  main.b5963a35.js.map  main.b596e3d7.js  (+36 more)
src/main/resources/static/static/css/: main.5c1015df.css  main.5c1015df.css.map  main.6b5535d3.css  main.6b5535d3.css.map
src/main/resources/static/static/js/: main.023a6abd.js  main.08e46cc0.js  main.0b297914.js  (+106 more)
src/main/webapp/WEB-INF/titles/: tiles.xml
(+116 files in other folders)
